
CSS STUFF:
.active {
	background-color: red;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: indigo;
}
li a{
	float: left;
	display: block;
	font-family: 'sofia';
	font-size: 20px;
	color: gold;
	text-align: center;
	padding: 14px 25px;
	cursor: pointer;
	text-decoration: none;
}
div.topTitle {
	overflow: hidden;
	max-width: 100%;
	max-height: 230px;
}

div.topTitle img {
	position: relative;
	width: 100%;
	height: 230px;
	filter: brightness(90%) contrast(90%) blur(2px) grayscale(10%);
}

div.topTitle p {
	position: absolute;
	color: white;
	font-family: 'sofia';
	margin: 0;
	top: 0;
	padding: 70px 0;
	text-align: center-left;
	font-size: 65px;
}


HTML SHIT:

<div class="topTitle">
	<img src="YOUR IMAGE HERE BITCHES">
	<p>MakEatQuick</p>
</div>

<!--navigation bar list-->
<ul>
	<li><a class="active">Home</a></li>
	<li><a href="#menu">Menu</a></li>
	<li><a href="#contactUs">Contact Us</a></li>
	<li><a href="#checkout">Checkout</a></li>
	<li style="float:right"><a href="#profile">Profile</a></li>
</ul>